# Nombre de la aplicación
spring.application.name=api-weather

# Configuración de Redis
spring.cache.type=redis
spring.redis.host=172.19.208.114
spring.redis.port=6379
spring.cache.redis.time-to-live=50m

# Configuración de la API del clima
weather.api.key=GN3PA2W7AT5W4B7EWAVZCBF63
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/

# Tiempo de vida de la caché (12 horas en segundos)
weather.cache.ttl=43200
